;fsdrv.asm
       org      0
;use16
       file     'i87h\i87h.bin'
       file     'i37h\i37h.bin'
 
;EOF
